LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="langsmith api key"
LANGSMITH_PROJECT="project-name"
OLLAMA_BASE_URL="http://host.docker.internal:11434"
POSTGRESQL_URL="postgresql://address"